{
  "name": "AudioFX",
  "version": "0.0.4",
  "description": "High-Level Audio Effects using the Web Audio API in JavaScript.",
  "homepage": "https://github.com/madebywild/audioFX",
  "authors": [
    "Thomas Strobl <thomas@thomas-strobl.com>"
  ],
  "main": "dist/AudioFX.min.js",
  "moduleType": [
    "es6",
    "globals",
    "amd",
    "commonjs"
  ],
  "keywords": [
    "audio",
    "webaudio",
    "filter",
    "audioapi",
    "web-audio-api",
    "web-audio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "tests"
  ]
}
