{
  "name": "audiofx",
  "version": "0.0.1",
  "description": "High-Level Audio Effects using the Web Audio API in JavaScript.",
  "main": "dist/AudioFX.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madebywild/audioFX.git"
  },
  "keywords": [
    "audio",
    "api",
    "web",
    "web-audio-api",
    "web",
    "audio",
    "filter",
    "filtering"
  ],
  "author": "Thomas Strobl <thomas@thomas-strobl.com> (http://thomas-strobl.com/)",
  "license": "MIT+",
  "bugs": {
    "url": "https://github.com/madebywild/audioFX/issues"
  },
  "homepage": "https://github.com/madebywild/audioFX#readme",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-umd": "^0.1.3",
    "jasmine-core": "^2.3.0",
    "karma": "^0.12.31",
    "karma-babel-preprocessor": "^5.1.0",
    "karma-chrome-launcher": "^0.1.8",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-safari-launcher": "^0.1.1"
  }
}
